[Unit]
Description=OpenClaw Gemini Router (free/paid + flash/pro)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/openclaw-router/app
EnvironmentFile=-/opt/openclaw-router/.env
ExecStart=/usr/bin/python3 /opt/openclaw-router/app/router.py
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true

# Opcional: limitar acesso ao filesystem mantendo diretórios necessários graváveis
ReadWritePaths=/var/lib/openclaw-router /var/log/openclaw-router /opt/openclaw-router

[Install]
WantedBy=multi-user.target
